name=ES32Lab
version=0.8.13
author=ES Developer
maintainer=ES Developer
sentence=Library provided by ESDeveloperBR to facilitate the development of programs that utilize the ES32Lab board.
paragraph=With this library, you will have quick and easy access to the various onboard circuits available on the powerful ES32Lab development and prototyping tool. This tool is officially sold on the ES Developer website: www.esdeveloper.com.br. Attention: This library depends on the TFT_eSPI_ES32Lab library.
category=Device Control
url=https://github.com/ESDeveloperBR/ES32Lab
architectures=esp32
depends=TFT_eSPI_ES32Lab
includes=ES32Lab.h