name=ES32Lab
version=0.7.7
author=Eder Santini
maintainer=ESDeveloperBR
sentence=This library is intended to facilitate the use of the ES32-LAB development board.
paragraph=This library is intended to facilitate the use of the ES32-Lab development board.
category=Shield PCB
url=https://github.com/ESDeveloperBR/ES32Lab
architectures=esp32
includes=ES32Lab.h