name=ES32Lab
version=0.7.9
author=Eder Santini
maintainer=ESDeveloperBR
sentence=Library provided by ESDeveloperBR to facilitate the development of programs that use the ES32Lab board.
paragraph=With this library you will have easy and quick access to the various electronic circuits available in the powerful ES32Lab development and prototyping tool. ATTENTION: This LIB depends on the TFT_eSPI_ES32Lab LIB.
category=Device Control
url=https://github.com/ESDeveloperBR/ES32Lab
architectures=*
depends=TFT_eSPI_ES32Lab
includes=ES32Lab.h