name=ES32Lab
version=0.7.8
author=Eder Santini
maintainer=ESDeveloperBR
sentence=This library is intended to facilitate the use of the ES32Lab development board.
paragraph=With this library you will have easy and quick access to the various electronic circuits available in the powerful ES32Lab development and prototyping tool. [YouTube]( https://www.youtube.com/watch?v=xpoNbSA8pPM)
category=Device Control
url=https://github.com/ESDeveloperBR/ES32Lab
architectures=esp32
depends=TFT_eSPI_ES32Lab
includes=ES32Lab.h