name=ES32Lab
version=0.5.0
author=Eder João Santini
maintainer=Eder Santini <ederjsantini@gmail.com>
sentence=This library is intended to facilitate the use of the ES32-LAB development board.
paragraph=This library is intended to facilitate the use of the ES32-Lab development board.
category=Shield PCB
url=https://github.com/ederjsantini/ES32Lab
depends=TFT_eSPI
architectures=*
